# NHA-240

./: ADMIN_DASHBOARD_README.md  DEPIEstately.sln  GeneratingEstatelyDB.sql
Estately.Services/: Estately.Services.csproj  GlobalUsing.cs
Estately.Services/Implementations/: AccountService.cs  ServiceAppointment.cs  ServiceBranch.cs  ServiceCity.cs  ServiceDepartment.cs  ServiceEmployee.cs  ServiceProperty.cs  ServicePropertyFeature.cs  ServicePropertyStatus.cs  ServicePropertyType.cs  ServiceUser.cs  ServiceUserType.cs  ServiceZone.cs
Estately.Services/Implementations/Email/: SmtpEmailSender.cs
Estately.Services/Interfaces/: IServiceAppointments.cs  IServiceBranch.cs  IServiceCity.cs  IServiceDepartment.cs  IServiceEmployee.cs  IServiceProperty.cs  IServicePropertyFeature.cs  IServicePropertyStatus.cs  IServicePropertyType.cs  IServiceUser.cs  IServiceZone.cs  ISurviceUserType.cs
Estately.Services/Interfaces/Email/: IEmailSender.cs
Estately.Services/ViewModels/: ApplicationUserViewModel.cs  AppointmentsViewModel.cs  BaseViewModel.cs  BranchViewModel.cs  CityViewModel.cs  DepartmentsViewModel.cs  EmployeesViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LookupViewModels.cs  OtherViewModels.cs  PropertyFeatureViewModel.cs  PropertyStatusViewModel.cs  PropertyTypeViewModel.cs  PropertyViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  SinglePropertyViewModel.cs  UserTypeViewModel.cs  UserViewModel.cs  ZonesViewModel.cs
Estately.WebApp/: Estately.WebApp.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Estately.WebApp/Controllers/: AccountsController.cs  AdminController.cs  AppController.cs  ApplicationUsersController.cs  LkpPropertyStatusController.cs  LkpPropertyTypesController.cs  LkpUserTypesController.cs  TblAppointmentsController.cs  TblBranchesController.cs  TblCitiesController.cs  TblDepartmentsController.cs  TblEmployeesController.cs  TblPropertiesController.cs  TblPropertyFeaturesController.cs  TblUsersController.cs  TblZonesController.cs
Estately.WebApp/Properties/: launchSettings.json
Estately.WebApp/ViewModels/Clients/: ClientProfileViewModel.cs
Estately.WebApp/ViewModels/UserTypes/: UserTypeViewModel.cs
Estately.WebApp/Views/: _ViewImports.cshtml
Estately.WebApp/Views/Accounts/: ConfirmEmailFailed.cshtml  ConfirmEmailSuccess.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Estately.WebApp/Views/Admin/: Appointments.cshtml  CreateEmployee.cshtml  CreatePropertyType.cshtml  Dashboard.cshtml  EditEmployee.cshtml  EditPropertyType.cshtml  Employees.cshtml  PropertyTypes.cshtml
Estately.WebApp/Views/App/: About.cshtml  Advertise.cshtml  Blog.cshtml  ClientAccount.cshtml  Contact.cshtml  DeveloperAccount.cshtml  EmployeeAccount.cshtml  (+6 more)
(+155 files in other folders)
